
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>챕터 2 첫 주제 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="string_02.html" />
    
    
    <link rel="prev" href="../chapter_1/charactor_02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter_1/charactor_00.html">
            
                <a href="../chapter_1/charactor_00.html">
            
                    
                    챕터 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter_1/charactor_01.html">
            
                <a href="../chapter_1/charactor_01.html">
            
                    
                    챕터 1 첫 주제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter_1/charactor_02.html">
            
                <a href="../chapter_1/charactor_02.html">
            
                    
                    챕터 1 두번쨰 주제
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="string_01.html">
            
                <a href="string_01.html">
            
                    
                    챕터 2 첫 주제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="string_02.html">
            
                <a href="string_02.html">
            
                    
                    챕터 2 두번쨰 주제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >챕터 2 첫 주제</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xCC55;&#xD130;-1-&#xCCAB;-&#xC8FC;&#xC81C;">&#xCC55;&#xD130; 1 &#xCCAB; &#xC8FC;&#xC81C;</h1>
<h2 id="c&#xC5B8;&#xC5B4;-&#xC5D0;&#xC11C;-&#xBB38;&#xC790;&#xC5F4;">C&#xC5B8;&#xC5B4; &#xC5D0;&#xC11C; &#xBB38;&#xC790;&#xC5F4;</h2>
<p>C&#xC5B8;&#xC5B4;&#xC5D0;&#xC11C; &#xBB38;&#xC790;&#xC5F4;&#xC740; &#xD2B9;&#xBCC4;&#xD55C; &#xB0B4;&#xC7A5; &#xC790;&#xB8CC;&#xD615;&#xC774; &#xC544;&#xB2CC;, &#xBB38;&#xC790;&#xD615;(char)&#xB4E4;&#xC758; &#xBC30;&#xC5F4;&#xB85C; &#xD45C;&#xD604;&#xB41C;&#xB2E4;. &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xD575;&#xC2EC; &#xAC1C;&#xB150;&#xC740; &#xBB38;&#xC790;&#xC758; &#xB098;&#xC5F4;&#xC77C; &#xBFD0; &#xC544;&#xB2C8;&#xB77C;, &#xC774; &#xB098;&#xC5F4;&#xC774; &#xB110; &#xBB38;&#xC790;(&apos;\0&apos;)&#xB85C; &#xB05D;&#xB09C;&#xB2E4;&#xB294; &#xC810;&#xC5D0; &#xC788;&#xB2E4;.</p>
<h2 id="&#xBB38;&#xC790;&#xC5F4;&#xC758;-&#xC815;&#xC758;&#xC640;-&#xAD6C;&#xC870;">&#xBB38;&#xC790;&#xC5F4;&#xC758; &#xC815;&#xC758;&#xC640; &#xAD6C;&#xC870;</h2>
<p>&#xBB38;&#xC790;&#xC5F4;&#xC740; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xBB38;&#xC790;&#xB97C; char &#xBC30;&#xC5F4; &#xD615;&#xD0DC;&#xB85C; &#xB098;&#xC5F4;&#xD558;&#xACE0;, &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xC885;&#xB8CC;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; <strong>&#xB110; &#xBB38;&#xC790; &apos;\0&apos;</strong>&#xB97C; &#xD3EC;&#xD568;&#xC2DC;&#xCF1C; &#xD45C;&#xD604;&#xB41C;&#xB2E4;. &#xC774; &#xC885;&#xB8CC; &#xBB38;&#xC790;&#xAC00; &#xC5C6;&#xC73C;&#xBA74;, C&#xC5B8;&#xC5B4;&#xC5D0;&#xC11C;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC5B4;&#xB514;&#xAE4C;&#xC9C0;&#xC778;&#xC9C0; &#xD310;&#xB2E8;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.</p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4;,</p>
<pre><code class="lang-c"><span class="hljs-keyword">char</span> str[] = <span class="hljs-string">&quot;Hello&quot;</span>;
</code></pre>
<p>&#xC774; &#xC120;&#xC5B8;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;:</p>
<pre><code>Index:   0    1    2    3    4    5
Value:  &apos;H&apos;  &apos;e&apos;  &apos;l&apos;  &apos;l&apos;  &apos;o&apos;  &apos;\0
</code></pre><p>&#xC5EC;&#xAE30;&#xC11C; <code>&apos;H&apos;</code>&#xBD80;&#xD130; <code>&apos;o&apos;</code>&#xAE4C;&#xC9C0;&#xB294; &#xC2E4;&#xC81C; &#xBB38;&#xC790;&#xC758; &#xB370;&#xC774;&#xD130;&#xC774;&#xACE0;, <code>&apos;\0&apos;</code>&#xC740; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xB05D;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xAE30; &#xC704;&#xD55C; &#xD2B9;&#xBCC4;&#xD55C; &#xBB38;&#xC790;&#xC774;&#xB2E4;. &#xC544;&#xC2A4;&#xD0A4; &#xCF54;&#xB4DC; &#xC0C1;&#xC73C;&#xB85C; <code>&apos;\0&apos;</code>&#xC740; 0&#xBC88; &#xCF54;&#xB4DC;&#xC774;&#xBA70;, 1&#xBC14;&#xC774;&#xD2B8; &#xD06C;&#xAE30;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;.</p>
<h2 id="&#xBB38;&#xC790;&#xC5F4;&#xC758;-&#xC120;&#xC5B8;&#xACFC;-&#xCD08;&#xAE30;&#xD654;-&#xBC29;&#xBC95;">&#xBB38;&#xC790;&#xC5F4;&#xC758; &#xC120;&#xC5B8;&#xACFC; &#xCD08;&#xAE30;&#xD654; &#xBC29;&#xBC95;</h2>
<p>&#xBB38;&#xC790;&#xC5F4;&#xC740; &#xB2E4;&#xC74C; &#xB450; &#xAC00;&#xC9C0; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xD558;&#xACE0; &#xCD08;&#xAE30;&#xD654;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<h3 id="&#xBB38;&#xC790;&#xC5F4;-&#xB9AC;&#xD130;&#xB7F4;-&#xBC29;&#xC2DD;">&#xBB38;&#xC790;&#xC5F4; &#xB9AC;&#xD130;&#xB7F4; &#xBC29;&#xC2DD;</h3>
<pre><code class="lang-c"><span class="hljs-keyword">char</span> str1[] = <span class="hljs-string">&quot;Hi&quot;</span>;
</code></pre>
<p>&#xC774; &#xBC29;&#xC2DD;&#xC740; &#xBB38;&#xC790;&#xC5F4; &#xB9AC;&#xD130;&#xB7F4; <code>&quot;Hi&quot;</code>&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA70;, &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; <code>&apos;\0&apos;</code>&#xC744; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;. &#xC704; &#xC120;&#xC5B8;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">char</span> str1[] = {<span class="hljs-string">&apos;H&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;\0&apos;</span>};
</code></pre>
<h3 id="&#xBB38;&#xC790;-&#xBC30;&#xC5F4;-&#xC218;&#xB3D9;-&#xCD08;&#xAE30;&#xD654;">&#xBB38;&#xC790; &#xBC30;&#xC5F4; &#xC218;&#xB3D9; &#xCD08;&#xAE30;&#xD654;</h3>
<pre><code class="lang-c"><span class="hljs-keyword">char</span> str2[<span class="hljs-number">4</span>] = {<span class="hljs-string">&apos;C&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;t&apos;</span>, <span class="hljs-string">&apos;\0&apos;</span>};
</code></pre>
<p>&#xC774; &#xBC29;&#xC2DD;&#xC740; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAC01; &#xBB38;&#xC790;&#xB97C; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xCD08;&#xAE30;&#xD654;&#xD55C;&#xB2E4;. &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xB05D;&#xC744; &#xBC18;&#xB4DC;&#xC2DC; <code>&apos;\0&apos;</code>&#xB85C; &#xB123;&#xC5B4;&#xC8FC;&#xC5B4;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xBB38;&#xC790;&#xC5F4; &#xAD00;&#xB828; &#xD568;&#xC218;&#xB4E4;&#xC774; &#xB05D;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xACE0; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<h3 id="string&#xBB38;&#xC790;&#xC5F4;-&#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;">String(&#xBB38;&#xC790;&#xC5F4;) &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;</h3>
<p>&#xBB38;&#xC790;&#xC5F4;&#xC740; &#xBA54;&#xBAA8;&#xB9AC; &#xC0C1;&#xC5D0;&#xC11C; <code>char</code> &#xBC30;&#xC5F4;&#xB85C; &#xC5F0;&#xC18D; &#xC800;&#xC7A5;&#xB418;&#xBA70;, &#xB110; &#xBB38;&#xC790;&#xB85C; &#xC885;&#xB8CC;&#xB41C;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; <code>&quot;OK&quot;</code>&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC800;&#xC7A5;&#xB41C;&#xB2E4;:</p>
<pre><code>Index:   0     1     2
Value:  &apos;O&apos;   &apos;K&apos;   &apos;\0&apos;
ASCII:   79    75     0
Binary: 01001111 01001011 0000000
</code></pre><p>&#xBB38;&#xC790;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xACC4;&#xC0B0;&#xD560; &#xB54C;&#xB294; <strong>&#xBB38;&#xC790; &#xAC1C;&#xC218; + 1&#xBC14;&#xC774;&#xD2B8;</strong>&#xB97C; &#xD655;&#xBCF4;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC774; &quot;+1&quot;&#xC774; &#xBC14;&#xB85C; <code>&apos;\0&apos;</code>&#xC744; &#xC704;&#xD55C; &#xACF5;&#xAC04;&#xC774;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_1/charactor_02.html" class="navigation navigation-prev " aria-label="Previous page: 챕터 1 두번쨰 주제">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="string_02.html" class="navigation navigation-next " aria-label="Next page: 챕터 2 두번쨰 주제">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"챕터 2 첫 주제","level":"1.2.3","depth":2,"next":{"title":"챕터 2 두번쨰 주제","level":"1.2.4","depth":2,"path":"docs/ch2_string/chapter_2/string_02.md","ref":"docs/ch2_string/chapter_2/string_02.md","articles":[]},"previous":{"title":"챕터 1 두번쨰 주제","level":"1.2.2","depth":2,"path":"docs/ch2_string/chapter_1/charactor_02.md","ref":"docs/ch2_string/chapter_1/charactor_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"docs/ch2_string/chapter_2/string_01.md","mtime":"2025-06-04T12:07:02.927Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-06-04T12:26:03.264Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

